<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type=”image/x-icon”>
    <link rel="stylesheet" href="css/products.css">
    <title>Products</title>
</head>
<body>
    <div id="prod">Товары</div>

    <div id="container">
        <div id="photo_price">
            <div><a href="index.html"><img src="img/clock1.JPG" alt=""></a></div>
            <div id="price">9.400</div>
        </div>
        <div id="photo_price_name">
            <div id="name">Часы</div>
            <div><a href="index.html"><img src="img/clock2.JPG" alt=""></a></div>
            <div id="price">5.300</div>
        </div>
        <div id="photo_price">
            <div><a href="index.html"><img src="img/clock3.JPG" alt=""></a></div>
            <div id="price">9.400</div>
        </div>
    </div>

    <div id="stacks">Наборы</div>
    <div id="container">
        <div id="photo_price">
            <div><a href="index.html"><img src="img/stack1.JPG" alt=""></a></div>
            <div id="price">7.500</div>
        </div>
        <div id="photo_price">
            <div><a href="index.html"><img src="img/stack2.JPG" alt=""></a></div>
            <div id="price">4.800</div>
        </div>
        <div id="photo_price">
            <div><a href="index.html"><img src="img/stack3.HEIC" alt=""></a></div>
            <div id="price">7.500</div>
        </div>
    </div>

    <div id="arts">Картины</div>

    <div id="container_third">
        <div id="photo_price">
            <div><a href="index.html"><img src="img/art1.JPG" alt=""></a></div>
            <div id="price">3.600</div>
        </div>
        <div id="photo_price_name">
            <div><a href="index.html"><img src="img/art2.JPG" alt=""></a></div>
            <div id="price">2.300</div>
        </div>
        <div id="photo_price">
            <div><a href="index.html"><img src="img/art3.JPG" alt=""></a></div>
            <div id="price">21.000</div>
        </div>
    </div>

    <div id="itaj">Этажерки</div>
    <div id="container_itaj">
        <div><a href="index.html"><img src="img/itaj1.HEIC" alt=""></a></div>
        <div><a href="index.html"><img src="img/itaj2.JPG" alt=""></a></div>
        <div><a href="index.html"><img src="img/itaj3.HEIC" alt=""></a></div>
    </div>
    <div id="price_itaj">12.000</div>
</body>
</html>